{
  "name": "tooling-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "start": "NODE_ENV=development webpack-dev-server",
    "lint": "tslint-config-prettier-check ./tslint.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bokuweb-sandbox/tooling-sandbox.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bokuweb-sandbox/tooling-sandbox/issues"
  },
  "homepage": "https://github.com/bokuweb-sandbox/tooling-sandbox#readme",
  "dependencies": {
    "@types/history": "^4.7.0",
    "history": "^4.7.2",
    "monocle-ts": "^1.2.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-tooling": "0.20.1"
  },
  "devDependencies": {
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.14.3",
    "ts-loader": "^5.2.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^2.0.0",
    "typescript": "^3.0.3",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9"
  }
}
